{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:host": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "preview:host": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/roboto-flex": "^5.0.15",
    "astro": "^4.5.9",
    "astro-seo": "^0.8.3",
    "lucide": "^0.363.0",
    "motion": "^10.17.0",
    "ninja-keys": "^1.2.2",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.1",
    "three": "^0.162.0",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/three": "^0.162.0"
  }
}
